<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capela Santa Cruz</title>
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <script src="../javascript/home.js" defer></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <header>
      <a
        href="https://wa.me/5548991202174?text=Ol%C3%A1+gostaria+de+uma+ajuda"
        class="logo"
        ><ion-icon name="logo-whatsapp"></ion-icon
      ></a>
      <div class="rightSide">
        <div class="btns dayNight">
          <ion-icon name="moon-outline"></ion-icon>
          <ion-icon name="sunny-outline"></ion-icon>
        </div>
        <div class="btns menuToggle">
          <ion-icon name="menu-outline"></ion-icon>
          <ion-icon name="close-circle-outline"></ion-icon>
        </div>
      </div>
    </header>

    <section class="main" id="main">
      <video
        src="../movie/video_home.mp4"
        autoplay
        muted
        loop
        type="mp4"
      ></video>
      <img src="../img/mask.jpg" class="mask" />
      <p class="copy">Capela Santa Cruz © 2022</p>
    </section>

    <!-- Navigation Bar -->
    <ul class="navigation">
      <li><a href="#main" class="disable">Home</a></li>
      <li><a href="#donation" class="disable">Fazer uma Doação</a></li>
      <li><a href="#schedule">Cronograma</a></li>
      <li><a href="#shepherd">Pastor</a></li>
      <li><a href="#songs-lyrics">Letras / Canções</a></li>
    </ul>

    <!--   -->
    <div id="donation">
      <h2>Faça sua <span class="red">Doação</span></h2>
      <p>
        Sua contribuição é fundamental para a manutenção e continuidade dos
        projetos da <span class="red">Capela Santa Cruz</span>.
      </p>
      <div>
        <ion-icon name="key-outline" class="red"></ion-icon>
        <p>chave pix: 4800000-0000</p>
      </div>
      <div>
        <ion-icon name="person-circle-outline" class="red"></ion-icon>
        <p>destinatário: Dionatan Fernandes Ananias</p>
      </div>
      <div>
        <ion-icon name="cash-outline" class="red"></ion-icon>
        <p>Qualquer valor será bem vindo a nossa Igreja</p>
      </div>
    </div>

    <div id="schedule">
      <h2>Nossos Horários</h2>
      <div>
        <p class="red">
          - Culto de Intercessão -
        </p>
        <p>
          Todas Terça-Feira ás 20:00 HRs.
        </p>
      </div>
      <div>
        <p class="red">
          - Culto de Adoração -
        </p>
        <p>
          Todas Quarta-Feira ás 20:00 HRs.
        </p>
      </div>
      <div>
        <p class="red">
          - Culto de Libertação -
        </p>
        <p>
          Todas Sexta-Feira ás 20:00 HRs.
        </p>
      </div>
      <div>
        <p class="red">
          - Culto de Jovens -
        </p>
        <p>
          Todos os Sábado ás 19:00 HRs.
        </p>
      </div>
      <div>
        <p class="red">
          - Culto de Família -
        </p>
        <p>
          Todos os Domingo ás 19:00 HRs.
        </p>
      </div>
      <div>
        <p class="red">
          - Culto de Consagração -
        </p>
        <p>
          Todos os Terceiros Domingo ás 09:00 HRs.
        </p>
      </div>
      <div>
        <p class="red">
          - Culto de Ceia -
        </p>
        <p>
          Todas Domingo ás 19:00 HRs.
        </p>
      </div>
    </div>

    <div id="shepherd">
      <h1>Nosso Bom Pastor</h1>
      <img src="../img/pastor_example.webp" alt="Pasto da Igreja" />
      <span>Pastor - Herique Souza dos Reis</span>
      <p>
        "Adquirimos um vislumbre do caráter de nosso Pai Celestial à medida que
        reconhecemos a imensa compaixão que Ele tem pelos pecadores e
        valorizamos a distinção que Ele faz entre o pecado e aqueles que pecam."
      </p>
    </div>

    <div id="songs-lyrics">
      <h4>Clique no <span class="red">album</span> escolher</h4>
      <div class="card">
        <div class="boxCardImg">
          <img src="../img/0.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 1</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/1.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 2</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/2.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 3</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/3.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 4</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/4.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 5</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/5.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 6</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/6.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 7</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/7.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 8</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/8.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 9</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/9.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 10</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>

      <div class="card">
        <div class="boxCardImg">
          <img src="../img/10.webp" alt="numero 0" />
        </div>
        <div class="details">
          <h3>musica 11</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur placeat voluptate? Porro est
            eaque omnis velit nam?
          </p>
          <a href="#" class="btn">Acessa Letra</a>
        </div>
      </div>
    </div>
  </body>
</html>
